{
  "_args": [
    [
      "git+https://github.com/caohoang2911/leaflet-plugin-trackplayback-windsor.git",
      "/Users/colandy/Documents/project/windsor/web-admin"
    ]
  ],
  "_from": "git+https://github.com/caohoang2911/leaflet-plugin-trackplayback-windsor.git",
  "_id": "leaflet-plugin-trackplayback-windsor@git+https://github.com/caohoang2911/leaflet-plugin-trackplayback-windsor.git#55db2d4a98178850b264a8bed1cd16c5da7a9352",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/leaflet-plugin-trackplayback-windsor",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/caohoang2911/leaflet-plugin-trackplayback-windsor.git",
    "rawSpec": "git+https://github.com/caohoang2911/leaflet-plugin-trackplayback-windsor.git",
    "saveSpec": "git+https://github.com/caohoang2911/leaflet-plugin-trackplayback-windsor.git",
    "fetchSpec": "https://github.com/caohoang2911/leaflet-plugin-trackplayback-windsor.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/caohoang2911/leaflet-plugin-trackplayback-windsor.git#55db2d4a98178850b264a8bed1cd16c5da7a9352",
  "_spec": "git+https://github.com/caohoang2911/leaflet-plugin-trackplayback-windsor.git",
  "_where": "/Users/colandy/Documents/project/windsor/web-admin",
  "author": {
    "name": "linghuam"
  },
  "bugs": {
    "url": "https://github.com/linghuam/Leaflet.TrackPlayback/issues"
  },
  "deprecated": false,
  "description": "track playback plugin based on leaflet",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.3",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "homepage": "https://github.com/linghuam/Leaflet.TrackPlayback#readme",
  "keywords": [
    "leaflet",
    "track",
    "playback",
    "locus",
    "canvas"
  ],
  "license": "MIT",
  "main": "dist/leaflet.trackplayback.js",
  "name": "leaflet-plugin-trackplayback-windsor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linghuam/Leaflet.TrackPlayback.git"
  },
  "scripts": {
    "build": "npm run webpack",
    "lint": "eslint --ext .js src --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config webpack.config.js"
  },
  "version": "1.0.5"
}
